{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":disableRateLimiting"
    ],
    "docker-compose": {
        "fileMatch": ["docker-compose/.+\\.ya?ml$"]
    },
    "packageRules": [
        {
            "matchDatasources": ["docker"],
            "matchPackageNames": ["willfarrell/autoheal"],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "squash",
            "requiredStatusChecks": null
        },
        {
            "matchDatasources": ["docker"],
            "matchPackageNames": ["getmeili/meilisearch"],
            "matchPaths": ["docker-compose/librechat.yml"],
            "enabled": false
        }
    ]
}
